[ElasticSearch]
server: elasticsearch
port: 9200
user: elastic
secret: secret
index: intelligence
textfield: text
textfieldobj: hit['_source'][es['textfield']][0]
type: discoverer

[QueryTypes]
summary: query_match_all
similarity: query_no_similar

[TensorBoard]
basedir: /data/logs

[Training]
basedir: /assets
size: 10000
eps: 0.005
grpsize: 5
#size: 11460574 #total lines
sourcedir: /large/hr_0
sourceregex: ^[_]

[System]
cores: 4

[Secrets]
google_maps_api_key: AIzaSyDE74s0qo35vvq7jIs4zINqidd2z-6GqA0